Manifest-Version: 1.0
Bnd-LastModified: 1638344447144
Build-Jdk: 11.0.13
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onlab.packet,org.onospro
 ject.cfg,org.onosproject.core,org.onosproject.net.edge,org.onosproject.
 net.flow,org.onosproject.net.host,org.onosproject.net.packet";version="
 1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onos
 project.core;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",or
 g.onosproject.net.edge;version="[2.2,3)",org.onosproject.net.flow;versi
 on="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onosproject
 .net.packet;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.ed
 ge.EdgePortService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.host.HostService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.pa
 cket.PacketService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
